html {
    height: 100%;
    font-family: "Fira Code", monospace;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body > header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
}

body > main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 50em;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

body > main h3 {
    font-size: 1.4rem;
}

body > main > hr {
    width: 100%;
}

body > main > section {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

body > main > footer {
    max-width: 50rem;
    font-size: 1.2rem;
}

body > footer {
    font-size: 1rem;
}

a {
    color: #28c828;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    text-decoration: none;
}

hr {
    height: 1px;
    border: 0;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.75),
        rgba(0, 0, 0, 0)
    );
}

details > ul {
    margin-left: 2rem;
    list-style-type: circle;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.profile-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
